*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',san-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(sayyid.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
    
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
   font-size: 35px ; 
   text-decoration: none;
   color: #ffffff;
   font-weight: 600;
}
nav a span{
   color: #0dbf00;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background: #11ff00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0,5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size:30px  ;
}
.header-text h1{
    margin-top:20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #0dbf00;
}

/* -----------about---------- */

.about{
    padding: 80px 0;
    color: ababab;    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-2 h1 span{
    color: #0dbf00;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #11ff00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0,5s;
}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{  
    margin: 10px 0;
    list-style: #0dbf00;   
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* -----------skill----------- */
.skill{
    padding: 80px 0;
    color: green;
    min-height: auto;
}

.row{
    display:flek;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill-content .progress{
    padding: 1rem .0;
    color: #ffffff;
}
.skill-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.progress h3 span{
    color: #0dbf00;
}
.skill-col-1 h1 span{
    color: #0dbf00;
}
.skill-col-1{
    flex-basis: 60%;
}
.skill-col-1 .sub-title{
    margin: 0 0 1.5rem;
}
.skill-col-2{
    flex-basis:35%;
}
.skill-col-2 img{
    width: 100%;
    border-radius: 15px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: ffffff;
}
.skill-box .skill-content{
    position: relative;
    border: .2rem solid;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}
.tab-contents ul li span{
    color:#11ff00;
}


/* -------contact---------- */

.contact-left{
    flex-basis: 35%;
}
.contact-left span{
    color: #0dbf00;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #0dbf00;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px ;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s; 
}
.social-icons a:hover{
    color: #0dbf00;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #0dbf00;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #ffffff;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    background: #262626;
}

/* --------css for small screen---------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    
    #header{
        background-image: url(small.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
       background: green;
       position: fixed;
       top: 0;
       right: -200px;
       width: 200px;
       height: 100vh;
       padding-top: 50px;
       z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .skill-col-1, .skill-col-2{
        flex-basis: 100%;
    }
    .skill-col-1{
        margin-bottom: 30px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .contact-left{
        margin-bottom: 30px;
    }
}


